*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
-webkit-background-clip: text;
background-image: linear-gradient()
*/

:root{
    --bg-color: rgb(247, 255, 255);
    --bg-color-2: rgb(119, 119, 119);
    --bg-color-dark: rgb(32, 32, 32);
    --bg-color-lighter: rgb(95, 95, 95);
    --font-color: rgb(32, 32, 32);
    --font-color-2: rgb(195, 231, 255);
    --font-color-2-half-fade: rgba(195, 226, 255, 0.801);
    --font-color-white: rgb(222, 231, 236);
    --font-size: clamp(0.6rem, 1vw, 15px);
    --bg-clip-font-color: linear-gradient(97deg, rgb(255, 255, 255, 0.8), rgb(127, 182, 213));
    
    --svg-light-1: rgb(228, 225, 139);
    --svg-dark-1: rgb(123, 150, 87);
    --svg-light-2: rgb(143, 216, 159);
    --svg-dark-2: rgb(124, 173, 108);
    --svg-light-3: rgb(97, 179, 211);
    --svg-dark-3: rgb(85, 127, 182);
    --svg-light-4: rgb(238, 220, 64);
    --svg-dark-4: rgb(159, 161, 37);

    --icon-color: rgb(67, 111, 192);
    --card-tag-color: rgb(69, 66, 214);
    --card-tag-color-2: rgb(255, 51, 0);
    --color-bright: rgb(175, 166, 81);

    --top-bar-bg-color: rgb(216, 255, 255, 0.5);
    --shadow-color: rgb(70, 70, 70);

    font-size: var(--font-size);
}

::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg-color-2);
    border-radius: 0.5rem;
}

html{
    scroll-behavior: smooth;
    scroll-snap-type: start;
}

body{
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    color: var(--font-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;
}

a{
    text-decoration: none;
    color: inherit;
}

.content-wrapper{
    max-width: 100vw;
    position: absolute;
    overflow-x: hidden;
    /* padding: 0rem 5vw; */
}

section{
    display: flex;
    padding: 0 5vw;
    padding-top: 5rem;
    font-size: 1.5rem;
}
section > .half-divided{
    width: 50%;
    padding-right: 2rem;
}
section .title{
    font-size: 2.5rem;
    font-weight: 500;
}
section .desc{
    margin-top: 1rem;
}

/* Specific Sections */
.bg-shape{
    position: absolute;
    top: -20rem;
    right: -15rem;
    width: 60rem;
    height: 60rem;
    border-radius: 50%;
    background-color: rgb(153, 191, 248);
    z-index: -1;
}
.bg-shape-2{
    position: absolute;
    top: 60rem;
    left: -10rem;
    width: 30rem;
    height: 30rem;
    background-color: rgb(142, 247, 159);
    z-index: -1;
}
.grid-versions{
    padding: 2rem;
    display: grid;
    grid-template-areas: "a a" "b c";
    gap: 1rem;
    color: var(--font-color-2);
}
.grid-versions > div{
    text-align: center;
    transition: background-color 500ms, color 500ms;
}
.grid-versions > div:hover{
    background-color: var(--font-color-2);
    color: var(--font-color);
}

.top-bar{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 6rem;
    padding-left: 5vw;
    padding-right: 5vw;
    font-size: 2.5rem;

    display: flex;
    align-items: center;
    /* background-color: var(--top-bar-bg-color); */
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 5;
    transition: color 500ms;
    color: var(--font-color);
}
.top-bar.change-color{
    color: var(--font-color-2);
}
.top-bar .collapsable-menu{
    position: absolute;
    right: 0;
    top: -0.5rem;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--font-color);
    border-radius: 0.3rem;
    transition: transform 500ms, opacity 500ms, background-color 500ms;
    opacity: 1;
    background-color: var(--bg-color);
    box-shadow: 0 0 1rem var(--shadow-color);
    width: max-content;
}
.top-bar.change-color .collapsable-menu{
    border: 1px solid var(--font-color-2);
    background-color: var(--font-color);
}
.top-bar .collapsable-menu.hidden{
    /* Make sure it's out of reach */
    opacity: 0;
    transform: translateX(50vw);
}
.top-bar .collapsable-menu .item{
    box-sizing: border-box;
    padding: 0.5rem 0.5rem;
    padding-left: 1rem;
    width: 100%;
    justify-content: end;
}
.top-bar .collapsable-menu .item svg{
    margin-left: 0;
    transform: rotateZ(180deg);
    transition: transform 500ms, opacity 500ms, background-color 500ms;
}
.top-bar .collapsable-menu .item:hover{
    background-color: var(--bg-color-2);
}
.top-bar .collapsable-menu .item:hover svg{
    transform: rotateZ(180deg) translateX(0.5rem);
}
.top-bar .collapsable-menu .menu-button:hover svg{
    transform: none;
}
.top-bar .collapsable-menu .item:hover::before{
    transform: none;
}
.top-bar .item::before{
    display: none;
}
.top-bar .name-item{
    position: relative;
    margin-right: auto;
}
.top-bar .menu-button{
    position: relative;
}
.top-bar .item{
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.top-bar .item svg{
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 0.5rem;
    transition: fill 500ms;
}
.top-bar.change-color .item svg{
    fill: var(--font-color-2);
}
.top-bar .item::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 2.5rem);
    height: 1px;
    background-color: black;
    padding-left: 1.2rem;
    transition: transform 200ms;
    transform: translateX(-0.5rem) scaleX(0);
    transform-origin: left;
}
.top-bar .item:hover::before{
    transform: scaleX(1);
}

/* Content Sections */
/* INTRO */
.intro{
    padding-top: 10rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.intro .title{
    text-align: center;
}
.intro .top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    padding-bottom: 4rem;
    margin-top: -12rem;
}
.intro .top .desc{
    padding: 0 5rem;
}
.intro .top .title{
    text-align: center;
    font-size: 4rem;
}
.intro .middle{
    margin-top: 10vh;
    height: 100vh;
}
.intro .middle svg{
    width: 5rem;
    height: 5rem;
}
.intro .middle .content{
    margin-top: 5rem;
    display: grid;
    grid-template-areas: "a b"
                         "c d";
    gap: 6rem;
    padding: 5rem;
}
@media only screen and (max-width: 1000px) {
    .intro .middle .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95vw;
        padding: 3rem;
    }
}
.intro .middle .trait-item{
    text-align: left;
}
/* Param: --svgbg-color, --svg-color */
.intro .middle .trait-item svg{
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    text-align: left;
    padding: 1rem;
    box-sizing: content-box;
    border-radius: 1rem;
    background-color: var(--svgbg-color);
    fill: var(--svg-color);
}
.intro .middle .trait-item .sub-title{
    display: flex;
    align-items: center;
    font-size: 2rem;
}
.intro .bottom{
    margin-top: 10vh;
    padding-bottom: 4rem;
    height: 100vh;
    width: 100%;
}
.intro .collector-view{
    display: grid;
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    grid-template-rows: min-content;
    gap: 2rem;
    width: 100%;
    height: 100%;
    padding: 8rem;
    padding-top: 10vh;
}
.intro .collector-view .photo-card{
    width: inherit;
}
.intro .photo-card.animating{
    /* Param: --rotate --hover-scale */
    box-shadow: 0 0 2rem var(--shadow-color);
    z-index: 1;
    left: 0;
    top: 0;
    transform: rotateZ(var(--rotate)) scale(var(--hover-scale));
}
.intro .photo-card:hover{
    /* Param: --hover-scale */
    transform: scale(var(--hover-scale));
}
.intro .photo-card.animating:hover{
    /* Param: --hover-scale2 */
    transform: scale(var(--hover-scale2));
}

/* TRANSITION SPACE */
.transition-space{
    margin-top: 10vh;
    height: 25rem;
    background-image: linear-gradient(rgba(0,0,0,0), var(--bg-color-dark));
}

/* SKILLS */
.skills{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--font-color-2);
    background-color: var(--bg-color-dark);
}
.skills .content{
    display: flex;
    flex-direction: column;
}
.skills .skills-timeline{
    width: 100%;
    height: min-content;
    transform-origin: top left;
}
.skills .skills-timeline path{
    stroke: var(--font-color-2);
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    transition: stroke-dashoffset 500ms;
}
.skills .skills-timeline circle{
    stroke: var(--bg-color-2);
    stroke-width: 0.2rem;
    transition: fill 500ms, transform 500ms, r 500ms;
}
.skills .skill-info{
    width: max-content;
    position: absolute;
    opacity: 0;
    transition: opacity 500ms, transform 500ms;
    font-size: 1.6rem;
}
.skills .skill-info .title{
    font-size: 2rem;
}
.skills .skill-info .desc{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0rem;
}
.skils .skill-info .icon-row{
    display: flex;
    flex-direction: row;
}
.skills .skill-info svg{
    width: 3rem;
    height: 3rem;
}
.skills .skill-info svg:not(.no-override-fill) path:not(.no-override-fill){
    fill: var(--icon-color);
}
@media only screen and (max-width: 1000px) {
    .skills{
        padding-bottom: 40vh;
    }
    .skills .skills-timeline{
        transform: scale(1.7) translateX(-20vw);
    }
}
@media only screen and (max-width: 500px) {
    .skills .skill-info{
        font-size: 1.2rem;
    }
    .skills .skill-info .title{
        font-size: 1.6rem;
    }
    .skills{
        padding-bottom: 40vh;
    }
    .skills .skills-timeline{
        transform: scale(1.5) translateX(-10vw);
    }
}

/* PROJECTS */
.projects{
    display: flex;
    flex-direction: column;
    padding-top: 6rem;
    text-align: center;
    color: var(--font-color-2);
    background-color: var(--bg-color-dark);
}
.projects .top{
    padding-bottom: 6rem;
}
.projects .grid-desc{
    display: grid;
    grid-template-areas: "z z z"
                         "a a b" 
                         "d e b" 
                         "f g b" 
                         "c c c";
    gap: 1rem;
}
.projects .grid-desc .card-like{
    padding: 2rem 0rem;
    border: 1px solid var(--font-color-2);
}
.projects .grid-desc .card-like .desc{
    font-size: 1.3rem;
    opacity: 1;
    transition: font-size 500ms, opacity 500ms;
}
.projects .grid-desc .card-like .desc a svg{
    min-width: 2rem;
    min-height: 2rem;
    transition: opacity 500ms;
    fill: var(--font-color-2);
}
.projects .grid-desc .card-like .desc.fade-smaller{
    font-size: 1rem;
    opacity: 0.8;
}
@media only screen and (max-width: 1000px) {
    .projects .grid-desc{
        display: flex;
        flex-direction: column;
        font-size: 2rem;
    }
    .projects .grid-desc .card-like .desc{
        font-size: 1.6rem;
        opacity: 1;
        transition: font-size 500ms, opacity 500ms;
    }
    .projects .grid-desc .card-like .desc.fade-smaller{
        font-size: 1.4rem;
        opacity: 0.8;
    }
}

/* TRANSITION TEXT */
.transition-text{
    text-align: center;
    height: 25rem;
    background-color: var(--bg-color-dark);
    padding: 30rem 0;
}
.transition-text span{
    width: 100%;
    transition: opacity 500ms;
    color: var(--font-color-2);
    opacity: 1;
}
.transition-text span.hidden{
    opacity: 0;
}

/* FUTURE */
.future{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--font-color-2);
    background-color: var(--bg-color-dark);
}
.future .content{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 5rem;
}
.future .content .items-row{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.future .content .items-row > .item{
    /* enable grow & shrink */
    flex: 1 1;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.future .content .items-row > .item + .item{
    border-left: 1px solid var(--font-color-2-half-fade);
}
.future .content .items-row .item .title{
    font-size: 2rem;
}
.future .content .items-row .item .desc{
    font-size: inherit;
}

/* CONTACT */
.contact{
    text-align: left;
    color: var(--font-color-2);
    background-color: var(--bg-color-dark);
    padding-top: 15rem;
    padding-bottom: 5rem;
}
.contact .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 4rem;
    background-color: var(--bg-color-lighter);
    border-radius: 1rem;
}
.contact .desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
}
.contact .item{
    width: min-content;
    display: flex;
    align-items: center;
    color: var(--font-color-2-half-fade);
    text-decoration: none;
    word-break: keep-all;
}
.contact .item:hover{
    text-decoration: underline;
}
.contact .item svg{
    width: 3rem;
    height: 3rem;
    fill: var(--font-color-2-half-fade);
}

/* FOOTER */
footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--font-color-2-half-fade);
    background-color: var(--bg-color-dark);
}
footer .right{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    overflow: hidden;
}
footer svg{
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--font-color-2);
}